server.port = 8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/jpa_105?useSSL=false&timezone=UTC
spring.datasource.username = root
spring.datasource.password=
spring.jpa.database.platform = org.hibernate.dialect.MySQL8Dialect